<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Odoo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

</head>
<!-- odoo description page css -->
<style>
    h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
        font-family: "Montserrat", sans-serif;
        font-weight: 400;
        line-height: 1.1;
        color: #21272b;
    }
    *{
        font-family: "Montserrat", sans-serif;
    }
</style>
<body>
    <!-- If your content is ending on right div arrow , please remove "transform: translateX(-35px)" property from ksolves odoo services and from ksolves footer sections
          if you don't understand this comment contact Sukhjinder Singh
    -->
    <div style="padding:30px;">
            <div class="container" style="transform: translateX(26px) !important;">
                    <!-- Overviww Section  -->
                    <div class="row" style="
                    border: 1px solid #b5b5b5 ;
                    border-left: none;
                    border-radius: 35px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    position: relative;
                    padding: 7% 5%;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                    ">
                        <img src="img/play.png" alt="ksolves" style="
                        position: absolute;
                        top: 0px;
                        width: 33px;
                        left: 0;
                        transform: translateY(-50%) translateX(-100%) !important;
                        ">

                        <img src="img/play.png" alt="ksolves" style="
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%) translateX(50%) rotate(90deg) !important;
                        width: 33px;
                        right: 0;
                        ">
                        <div class="col-md-6">
                                <h2 style="color: black;text-align: center;">OVERVIEW</h2>
                                <div class="text-center">
                                    <img src="img/line.png" alt="">
                                </div>
                                <p style="text-align: center;
                                padding:20px 20px;
                                color: #616161;
                                font-size: 18px;
                                letter-spacing: 0.2px;
                                ">
                                 Make your inventory management easier than ever by seeing the product details highlighted in red when the stock for a particular product goes below the minimum quantity defined.

                                </p>
                        </div>

                        <div class="col-md-5">
                            <img src="img/overview.png" alt="Overview Ksolves" style="width:100%;">
                        </div>
                    </div>
                    <!-- Features Section -->
                    <div class="row" style="
                    border: 1px solid #b5b5b5;
                    border-right: none;
                    margin: -1px -15px;
                    transform: translateX(-35px);
                    padding: 7% calc(5% + 35px);
                    border-radius: 35px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                ">
                        <img src="img/play.png" alt="ksolves" style="
                            position: absolute;
                            top: 50%;
                            transform: translateY(-50%) translateX(-50%) rotate(90deg) !important;
                            width: 33px;
                            left: 0;
                            ">
                    <div class="col-md-5 text-center">
                        <img src="img/features.png" alt="Ksolves features" style="width:80%;margin-top: 40px;">
                    </div>
                    <div class="col-md-7">
                            <h2 style="color: black;text-align: center;margin-bottom: 20px;">FEATURES</h2>
                            <div class="text-center"  style="margin-bottom: 20px;">
                                    <img src="img/line.png" alt="">
                                </div>
                            <ul class="list-unstyled" style="font-size:18px;color: #616161;padding-left: 25px;">
                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                    <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                <span>
                                    Our app helps you easily take note of the low inventory of a particular product by automatically highlighting the details of the products in red in the list view and the kanban view when their minimum quantity defined in the reordering rules becomes equal or goes below the quantity available at any warehouse.
                                </span>
                                </li>
                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                    <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                    <span>
                                      Products, whose reordering rule is not defined is highlighted in blue in the list view and the kanban view.
                                    </span>
                                </li>
                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                    <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                <span>
                                    Products, whose reordering rule is defined with minimum quantity and their quantity is above the minimum quantity, is displayed in white background in the list view and the kanban view.
                                </span>
                                </li>

                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                    <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                    <span>
                                        Hovering over a particular product will display the list of warehouses where the stock of the  said product is lower than the defined minimum quantity in the reordering rule.
                                    </span>
                                </li>
                            </ul>
                    </div>
                    </div>
                    <!-- Third -->
                    <div class="row" style="
                    border: 1px solid #b5b5b5;
                    border-left: none;
                    border-radius: 35px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    padding: 7% 5%;
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                ">
                        <div  style="
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%) translateX(50%) !important;
                        right: 0;
                        background: #9c7092;
                        width: 33px;
                        height: 33px;
                        border-radius: 50%;
                        color: white;
                        font-weight: bold;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        "> 1 </div>
                        <h2 style="color: black;text-align: center;width:100%;margin-bottom: 30px;margin-top: 10px;">HOW IT WORKS</h2>
                        <div class="text-center" style="width:100%;margin-bottom: 20px;">
                                <img src="img/line.png" alt="">
                            </div>
                        <div >

                            <ul style="font-size:18px;margin-top: 20px;color: #616161;padding-left: 40px;">
                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                        <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                        <span>
                                            Red background color will be displayed for the list view and the kanban view of a product where the product quantity is lower than the minimum quantity defined in the reordering rule.
                                        </span>
                                </li>
                            </ul>
                        </div>
                        <div style="width:100%;margin-top: 20px;">

                                <img src="img/lsa_red_bg.png" alt="red_bg odoo " style="max-width: 800px;
                                width: 100%;
                                padding-left: 66px;">

                        </div>
                    </div>
                    <!-- Fourth -->
                    <div class="row" style="
                    border: 1px solid #b5b5b5;
                    border-right: none;
                    margin: -1px -15px;
                    transform: translateX(-35px);
                    padding: 7% calc(5% + 35px);
                    border-radius: 35px;
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    position: relative;
                ">
                        <div  style="
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%) translateX(-50%) !important;
                        left: 0;
                        background: #9c7092;
                        width: 33px;
                        height: 33px;
                        border-radius: 50%;
                        color: white;
                        font-weight: bold;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        "> 2</div>

                        <div>
                            <ul style="font-size:18px;margin-top: 20px;color: #616161;padding-left: 40px;">
                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                        <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                        <span>
                                              Blue background color will be displayed for the list view and the kanban view of a product if no reordering is defined for the product.
                                        </span>

                                </li>
                            </ul>
                        </div>
                        <div style="width:100%;margin-top: 20px;">
                                <img src="img/lsa_listview_blue.png" alt="blue_bg odoo " style="max-width: 800px;
                                width: 100%;
                                padding-left: 66px;">
                        </div>
                    </div>
                    <!-- Fifth -->
                    <div class="row" style="
                    border: 1px solid #b5b5b5;
                    border-left: none;
                    border-radius: 35px;
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                    padding: 7% 5% ;
                    position: relative;
                    display: flex;
                    flex-wrap: wrap;
                    align-items: center;
                ">
                        <img src="img/play.png" alt="ksolves" style="
                            position: absolute;
                            bottom: 0px;
                            width: 33px;
                            left: 0;
                            transform: translateY(50%) translateX(-100%) rotate(90deg) !important;
                        ">
                        <div style="
                        position: absolute;
                        top: 50%;
                        transform: translateY(-50%) translateX(50%) !important;
                        right: 0;
                        background: #9c7092;
                        width: 33px;
                        height: 33px;
                        border-radius: 50%;
                        color: white;
                        font-weight: bold;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 20px;
                        "> 3 </div>

                        <div>
                            <ul class="list-unstyled" style="font-size:18px;margin-top: 20px;color: #616161;padding-left: 40px;">
                                <li style="margin-bottom: 10px;display:flex;align-items: baseline;">
                                        <img src="img/hand.png" alt="hand pointer" style="width:16px;margin-right:10px" >
                                    <span>
                                            On hover, you will get all the warehouses names where product quantity is low than what is defined in the reordering rule.
                                      </span>
                                </li>

                            </ul>

                        </div>
                        <div  style="width:100%;margin-top: 20px;">
                            <img src="img/kanban_view_hover.png" alt="kanban_bg odoo " style="max-width: 800px;
                            width: 100%;
                            padding-left: 66px;">
                        </div>
                    </div>
                    <!-- Ksolves Odoo Services -->
                    <div class="row" style="display:flex;flex-wrap:wrap;padding: 7% 0;transform:translateX(-35px);">
                            <h2 style="color: black;text-align: center;width: 100%;">Ksolves Odoo Services</h2>
                            <div class="text-center" style="width: 100%;margin-bottom: 40px;">
                                <img src="img/line.png" alt="">
                            </div>
                        <div class="col-sm-6 col-md-4 col-xs-12" style="margin-bottom: 20px;">
                            <div style="border: 1px solid black; ;padding: 30px;text-align: center;height: 100%;">
                                <h4>
                                    Odoo Implementation
                                </h4>
                                <img src="img/support.png" alt="support" style="margin:10px;">
                                <p>
                                    Have some implementation in mind,we have got you covered.
                                </p>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12" style="margin-bottom: 20px;">
                                <div style="border: 1px solid black; ;padding: 30px;text-align: center;height: 100%;">
                                    <h4>
                                            Odoo Community Apps
                                    </h4>
                                    <img src="img/apps.png" alt="support" style="margin:10px;">

                                    <p>
                                            We have a diverse range of Odoo Apps to make your Odoo experience better than ever.
                                    </p>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12" style="margin-bottom: 20px;">
                                <div style="border: 1px solid black; ;padding: 30px;text-align: center;height: 100%;">
                                    <h4>
                                            Odoo Support and Maintenance
                                    </h4>
                                    <img src="img/support2.png" alt="support" style="margin:10px;">

                                    <p>
                                            We provide exceptional support and maintenance services for Odoo services.

                                    </p>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12" style="margin-bottom: 20px;">
                                <div style="border: 1px solid black; ;padding: 30px;text-align: center;height: 100%;">
                                    <h4>
                                            Odoo Customization
                                    </h4>
                                    <img src="img/custom.png" alt="support" style="margin:10px;">

                                    <p>
                                            Your requirements, our customized implementation. Have something unique in mind, get in touch with us.

                                    </p>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12" style="margin-bottom: 20px;">
                                <div style="border: 1px solid black; ;padding: 30px;text-align: center;height: 100%;">
                                    <h4>
                                            Odoo Integration Services
                                    </h4>
                                    <img src="img/integrated.png" alt="support" style="margin:10px;">

                                    <p>
                                            With our world-class web and API services in Odoo, our integration services are one of the best in the market.
                                    </p>
                                </div>
                        </div>
                        <div class="col-sm-6 col-md-4 col-xs-12" style="margin-bottom: 20px;">
                                <div style="border: 1px solid black; ;padding: 30px;text-align: center;height: 100%;">
                                    <h4>
                                            Odoo Developer Outsourcing
                                    </h4>
                                    <img src="img/develop.png" alt="support" style="margin:10px;">

                                    <p>
                                            Need an experienced, talented Odoo developer? Our developers are the best when it comes to technical knowledge and communication skills.
                                    </p>
                                </div>
                        </div>

                    </div>
                    <!-- Ksolves Footer -->
                    <div style="transform:translateX(-35px);">
                            <div style="display:flex;flex-wrap:wrap;justify-content: space-between;border-top: 1px solid black;">
                                    <div  style="margin-bottom:40px;">
                                                            <i class="fa fa-envelope fa-2x"  aria-hidden="true" style="
                                                            margin-right: 10px;
                                                            color: #333;
                                                            transform: translateY(3px);"></i>
                                                            <span  style="font-size: 18px;">sales@ksolves.com</span>
                                    </div>
                                        <div class="col-md-3 col-sm-12 col-xs-12 text-center" >
                                            <a href="http://products.ksolves.com/">
                                                <img src="img/ksolves-logo.png" alt="Ksolves india pvt ltd" style="transform: translateY(-50%) !important;background: white;padding: 0 25px;max-width: 100%;">
                                            </a>
                                        </div>
                                    <div>
                                                    <i class="fa fa-mobile fa-2x" aria-hidden="true" style="margin-right: 10px;color: #333;transform: translateY(4px) scale(1.2);"></i>
                                                    <span style="font-size: 18px;">+91 120-4299799‬</span>
                                        </div>
                            </div>
                            <div style="max-width: 600px;margin: auto;">
                                        <div style="height:50px;border-left:1px solid black;margin-left: 52%"></div>
                                        <p style="line-height: 30px;text-align: center;margin-top: 20px;">
                                                Incepted in 2012, Ksolves has made its presence felt across various verticals, including Odoo implementation, cloud-based technologies like AWS and Salesforce cloud, Serverless application development, Hybrid and native mobile applications and Application architecture consulting etc.
                                            </p>
                                            <div class="social" style="width: 100%;
                                            display: flex;
                                            flex-wrap: wrap;
                                            justify-content: space-between;
                                            max-width: 340px;
                                            margin: auto;
                                            ">
                                                    <a href="https://www.facebook.com/Ksolves.India" style="color: #2b2b2b;margin-top: 20px;">
                                                        <i class="fa fa-facebook fa-2x" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://www.linkedin.com/company/ksolves" style="color: #2b2b2b;margin-top: 20px;">
                                                    <i class="fa fa-linkedin fa-2x" aria-hidden="true"></i>
                                                </a>
                                                <a href="https://www.youtube.com/channel/UCplv9V47g9VidekGN6Wp1ew" style="color: #2b2b2b;margin-top: 20px;">
                                                    <i class="fa fa-youtube-play fa-2x" aria-hidden="true"></i>
                                            </a>
                                                <a href="https://twitter.com/ksolves_india" style="color: #2b2b2b;margin-top: 20px;">
                                                    <i class="fa fa-twitter fa-2x" aria-hidden="true"></i>
                                                </a>

                                            </div>
                            </div>
                    </div>

                    <!-- container End -->
            </div>
    </div>
</body>

</html>
